proto/resiliency/resiliency.proto

syntax = "proto3";

package resiliency;

import "proto/google/api/annotations.proto";
import "proto/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/amoonguses1/grpc-proto-study/protogen/go/resiliency";

message ResiliencyRequest {
  int32 min_delay_second = 1
  [
    json_name = "min_delay_second"
  ];

  int32 max_delay_second = 2
  [
    json_name = "max_delay_second"
  ];
 
  repeated uint32 status_codes = 3
  [
    json_name = "status_codes"
  ];  
}

message ResiliencyResponse {
  string dummy_string = 1
  [
    json_name = "dummy_string"
  ];
}

service ResiliencyService {
  rpc UnaryResiliency(ResiliencyRequest)
  returns (ResiliencyResponse) {
  }

  rpc ServerStreamingResiliency(ResiliencyRequest)
  returns (stream ResiliencyResponse) {
  }

  rpc ClientStreamingResiliency(stream ResiliencyRequest)
  returns (ResiliencyResponse) {
  }

  rpc BiDirectionalResiliency(stream ResiliencyRequest)
  returns (stream ResiliencyResponse) {
  }
}
